WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wiu0zs1bK5ALGwfCHgORBQ==
WORDPRESS_DB_NAME=wp_weaponsmedia
WORDPRESS_TABLE_PREFIX=asrsd3_
WORDPRESS_AUTH_KEY=M5sXpDbWx[*n/u<eb;@02a]reyv,uBm7WZ|dhVOO3@-~^+=q,nT.UA4f1Vq4wC:Q
WORDPRESS_SECURE_AUTH_KEY=|14fBkj|En -[|6?jQ1?.6`HgzA5$x%x%}<Np^bu%hI!F,@35t &DB}t1qu%iOye
WORDPRESS_LOGGED_IN_KEY=}Yi-#xs=,5;bqgJnpIE`p5d/wW,.w|i7{#2yqs;[~P.mi<#2-kj oY)~iWa%rD2$
WORDPRESS_NONCE_KEY=p:c[BVsD;VbyhM|g(RYmqa.&finnU?BVn dW+m[^>~].Zt[y-*u|;Z/V H:=5xcx
WORDPRESS_AUTH_SALT=1}ifIE%Enk@jeMV.D9UeIIV)x"}4q>-h5$KxRXc4?k]:+MMfS(tFL; Wa/`MP~*H
WORDPRESS_SECURE_AUTH_SALT="7;9DtZSh5[ XDHR_"|vC>1,7$EI:{neWkzW+OX3+/4s$*vRhh.`"g1<L]y*~Io6
WORDPRESS_LOGGED_IN_SALT=}86JTNaT2KwQ"TG<8{YgIz9 7ECv${F!5B-~I`IyB/.Wso|I.=!ef6_hb^,1,DC3
WORDPRESS_NONCE_SALT=Eq:Ssc6LPa(2@%z %?.<R:_:Y/LZ*$F. dM%L!vYjb8bc6_S<mzS%D(NH~Ao^O}O
